<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
        <title>Foxquilt — Coming Soon</title>
        <style type="text/css">


            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

            :root {
                --blue: #32B0B7;
            }

            html {
                font-size: 16px;
                font-family: 'Montserrat', sans-serif;
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }

            body {
                color: #fff;
            }

            p {
                font-size: 1.15rem;
                font-weight: 300;
                line-height: 1.458;
                margin-bottom: 1rem;
            }

            h1,
            h2 {
                font-weight: 600;
                font-size: 1.5rem;
                line-height: 1.333;
            }

            h1 {
                margin-bottom: 2rem;
            }

            input,
            textarea {
                background: transparent;
                border:0;
                border-bottom: 1px solid #fff;
            }

            #soon {
              display: flex;
              min-height: 100vh;
            }

            .left,
            .right {
              flex-basis: 50%;
              width: 50%;
            }

            .right {
              background: var(--blue);
              padding: 5% 5% 2rem 8%;
            }

            .left {
                background-image: url('splash-desktop.jpg');
                background-size: cover;
            }

            .logo {
                width: 188px;
                margin-bottom: 2rem;
            }

            #mc_embed_signup {

            }

           .flex {
               display: flex;
               justify-content: space-between;
               flex-wrap: wrap;
            } 

            .flex > input {
                flex-basis: 48%;
                padding: 10px 0;
                margin: 1rem 0;
                color: #fff;
                font-family: 'Montserrat', sans-serif;
                font-size: 1rem;
                line-height: 1.83;

            }

            textarea#message {
                background: #fff;
                width: 100%;
                font-family: 'Montserrat', sans-serif;
                font-size: 1rem;
                line-height: 1.83;
                padding: 10px;
                color: var(--blue);
                resize: none;
            }

            .clear {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
            }

            input[type="submit"] {
                color: #fff;
                font-size: 18.43px;
                font-weight: 600;
                line-height: 3.203;
                text-align: center;
            }

            input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #fff;
              font-size: 1.15rem;
              line-height: 1.83;
            }
            input::-moz-placeholder { /* Firefox 19+ */
              color: #fff;
              font-size: 1.15rem;
              line-height: 1.83;
            }
            input:-ms-input-placeholder { /* IE 10+ */
              color: #fff;
              font-size: 1.15rem;
              line-height: 1.83;
            }
            input:-moz-placeholder { /* Firefox 18- */
              color: #fff;
              font-size: 1.15rem;
              line-height: 1.83;
            }

            textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: var(--blue);
              font-size: 1.15rem;
              line-height: 1.83;
            }
            textarea::-moz-placeholder { /* Firefox 19+ */
              color: var(--blue);
              font-size: 1.15rem;
              line-height: 1.83;
            }
            textarea:-ms-input-placeholder { /* IE 10+ */
              color: var(--blue);
              font-size: 1.15rem;
              line-height: 1.83;
            }
            textarea:-moz-placeholder { /* Firefox 18- */
              color: var(--blue);
              font-size: 1.15rem;
              line-height: 1.83;
            }

        </style>

    </head>

    <body>

        <div id="soon">

            <div class="left">

              <!-- <img class="left__background" src="splash-desktop.jpg" alt=""> -->

            </div>

            <div class="right">

              <img class="logo" src="logo.png" alt="">

              <p>Foxquilt is a Canadian financial technology company focused on using the power of social groups to help them save on Home, Small business and Auto insurance. We bring people and communities together online with a modern and clever
              approach to insurance that rewards customers using the power of group purchasing. Using technology we make it easy to
              buy online and for customers to save upfront on premiums, at claim with reduced or discounted deductibles and at
              renewal across a broad array of insurance products.</p>

              <!-- Begin MailChimp Signup Form -->
              <div id="mc_embed_signup">

                  <form action="https://fortyyoung.us18.list-manage.com/subscribe/post?u=ef72b8aea25eff7044da8d980&id=9c7068fe4c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate">

                      <div id="mc_embed_signup_scroll">

                          <h1 id="h1">Join like-minded people and businesses to save on
                          your premium, deductible and at renewal.</h1>

                          <div class="flex">
                              <input type="text" value="" name="first-name" class="name" id="first-name" placeholder="First Name" required="required">
                              <input type="text" value="" name="last-name" class="name" id="last-name" placeholder="Last Name" required="required">
                              <input type="email" value="" name="email" class="email" id="email" placeholder="Email Address" required="required">
                              <input type="tel" value="" name="phone" class="phone" id="phone" placeholder="Phone Number" required="required">
                          </div>

                          <textarea name="message" id="message" placeholder="Message" rows="5"></textarea>

                          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ef72b8aea25eff7044da8d980_9c7068fe4c" tabindex="-1" value=""></div>

                          <div class="clear">
                            <h2>Or call us at 1-888-8Quilt8</h2>
                            <input type="submit" value="Submit" name="submit" id="mc-embedded-subscribe" class="button">
                        </div>

                      </div>

                  </form>

              </div>
              <!--End mc_embed_signup-->

            </div>

        </div>

    </body>

</html>